# PMS

./: README.md
PMS/: README.md  action  data.sql  pom.xml
PMS/src/main/java/com/course/: MyApplication.java
PMS/src/main/java/com/course/controller/: ExtraRequireController.java  RecordController.java  UserController.java  UserProfileController.java
PMS/src/main/java/com/course/mapper/: PointMapper.java  RecordMapper.java  UserMapper.java  UserProfileMapper.java
PMS/src/main/java/com/course/pojo/: PointObject.java  RecordObject.java  Result.java  UserObject.java  UserProfileObject.java
PMS/src/main/java/com/course/service/: ActionService.java  ExtraRequireService.java  HealthInfService.java  UserService.java
PMS/src/main/java/com/course/service/impl/: ActionServiceImpl.java  ExtraRequireServiceImpl.java  HealthInfServiceImpl.java  UserServiceImpl.java
PMS/src/main/java/com/course/utils/: JsonUtils.java
PMS/src/main/resources/: application.properties
PMS/src/main/resources/spring/: applicationContext.xml
PMS/src/test/java/com/course/testFunctional/: ComplicationTest.java  ExtensionActivityTest.java  GlucoseTest.java  LoginTest.java  PancreasTest.java  PatientFollowUpTest.java  RatingFunctionTest.java  RedeemedPointsTest.java  ResearchRecruitmentTest.java  UserProfileTest.java
PMS/src/test/java/com/course/testmapper/: TestPointMapper.java  TestRecordMapper.java  TestUserMapper.java  TestUserProfileMapper.java
PMS/webapp/ims/: package-lock.json  package.json  vue.config.js
PMS/webapp/ims/src/: App.vue  main.js
PMS/webapp/ims/src/api/: extraequire.js  record.js  user.js  userprofile.js
PMS/webapp/ims/src/router/: index.js
PMS/webapp/ims/src/utils/: request.js  store.js
PMS/webapp/ims/src/views/: Activityadd.vue  Healthadd.vue  HomeView.vue  information.vue  login.vue
